<RCC>
    <qresource prefix="/">
        <file>qml/Papyrus/About.qml</file>
        <file>qml/Papyrus/AboutAseman.qml</file>
        <file>qml/Papyrus/AddGroupDialog.qml</file>
        <file>qml/Papyrus/AttachInsertDialog.qml</file>
        <file>qml/Papyrus/AttachMenu.qml</file>
        <file>qml/Papyrus/AttachViewer.qml</file>
        <file>qml/Papyrus/BackupRestore.qml</file>
        <file>qml/Papyrus/BackupWait.qml</file>
        <file>qml/Papyrus/Calendar.qml</file>
        <file>qml/Papyrus/CameraDialog.qml</file>
        <file>qml/Papyrus/CameraItem.qml</file>
        <file>qml/Papyrus/DataMoveWait.qml</file>
        <file>qml/Papyrus/DemoLimited.qml</file>
        <file>qml/Papyrus/DemoLimitedActiveTrial.qml</file>
        <file>qml/Papyrus/DemoLimitedBuyPro.qml</file>
        <file>qml/Papyrus/DemoLimitedStartPage.qml</file>
        <file>qml/Papyrus/DistanceCounter.qml</file>
        <file>qml/Papyrus/DocumentDialog.qml</file>
        <file>qml/Papyrus/DropBoxAuthorize.qml</file>
        <file>qml/Papyrus/GalleryDialog.qml</file>
        <file>qml/Papyrus/GeneralSettings.qml</file>
        <file>qml/Papyrus/GlowedAnimatedText.qml</file>
        <file>qml/Papyrus/GlowedText.qml</file>
        <file>qml/Papyrus/GraphicTimer.qml</file>
        <file>qml/Papyrus/GraphicTimerPoint.qml</file>
        <file>qml/Papyrus/GroupChooser.qml</file>
        <file>qml/Papyrus/GroupChooserBack.qml</file>
        <file>qml/Papyrus/GroupManager.qml</file>
        <file>qml/Papyrus/GroupSelector.qml</file>
        <file>qml/Papyrus/Helper.qml</file>
        <file>qml/Papyrus/History.qml</file>
        <file>qml/Papyrus/ImageSizeSelector.qml</file>
        <file>qml/Papyrus/ImageViewer.qml</file>
        <file>qml/Papyrus/papyrus.qml</file>
        <file>qml/Papyrus/PapyrusBlur.qml</file>
        <file>qml/Papyrus/LanguageSelector.qml</file>
        <file>qml/Papyrus/MainItem.qml</file>
        <file>qml/Papyrus/PaperMapView.qml</file>
        <file>qml/Papyrus/MirrorItem.qml</file>
        <file>qml/Papyrus/MusicDialog.qml</file>
        <file>qml/Papyrus/MusicViewer.qml</file>
        <file>qml/Papyrus/PaperBackground.qml</file>
        <file>qml/Papyrus/PaperDeleteDialog.qml</file>
        <file>qml/Papyrus/PaperEditDialog.qml</file>
        <file>qml/Papyrus/PaperItem.qml</file>
        <file>qml/Papyrus/PaperItemConnector.qml</file>
        <file>qml/Papyrus/PaperLabel.qml</file>
        <file>qml/Papyrus/PaperList.qml</file>
        <file>qml/Papyrus/PaperListItem.qml</file>
        <file>qml/Papyrus/PaperManagerItem.qml</file>
        <file>qml/Papyrus/PaperStackSwitcher.qml</file>
        <file>qml/Papyrus/PaperStackSwitcherItem.qml</file>
        <file>qml/Papyrus/PaperToDo.qml</file>
        <file>qml/Papyrus/PdfViewer.qml</file>
        <file>qml/Papyrus/Preference.qml</file>
        <file>qml/Papyrus/PreferenceDialog.qml</file>
        <file>qml/Papyrus/ProfileSettings.qml</file>
        <file>qml/Papyrus/RestoreDialog.qml</file>
        <file>qml/Papyrus/RestoreWait.qml</file>
        <file>qml/Papyrus/SearchDateDomain.qml</file>
        <file>qml/Papyrus/SearchGroupDomain.qml</file>
        <file>qml/Papyrus/SearchHideHighlights.qml</file>
        <file>qml/Papyrus/SearchMorePanel.qml</file>
        <file>qml/Papyrus/SearchPanel.qml</file>
        <file>qml/Papyrus/SearchPaperTypeDomain.qml</file>
        <file>qml/Papyrus/SearchTimeDomain.qml</file>
        <file>qml/Papyrus/Security.qml</file>
        <file>qml/Papyrus/AsemanSplash.qml</file>
        <file>qml/Papyrus/SideBar.qml</file>
        <file>qml/Papyrus/SideBarList.qml</file>
        <file>qml/Papyrus/SplashDone.qml</file>
        <file>qml/Papyrus/SplashLanguage.qml</file>
        <file>qml/Papyrus/SplashMessagePage.qml</file>
        <file>qml/Papyrus/SplashTextPage.qml</file>
        <file>qml/Papyrus/StartSplash.qml</file>
        <file>qml/Papyrus/StateDialog.qml</file>
        <file>qml/Papyrus/Synchronization.qml</file>
        <file>qml/Papyrus/SynchronizationItem.qml</file>
        <file>qml/Papyrus/TextViewer.qml</file>
        <file>qml/Papyrus/ToDoItem.qml</file>
        <file>qml/Papyrus/files/active-troll.png</file>
        <file>qml/Papyrus/files/add.png</file>
        <file>qml/Papyrus/files/all-papers.png</file>
        <file>qml/Papyrus/files/attachment_blue.png</file>
        <file>qml/Papyrus/files/attachment.png</file>
        <file>qml/Papyrus/files/audio_background.png</file>
        <file>qml/Papyrus/files/audio.png</file>
        <file>qml/Papyrus/files/back_32.png</file>
        <file>qml/Papyrus/files/back_64.png</file>
        <file>qml/Papyrus/files/back_light_32.png</file>
        <file>qml/Papyrus/files/back_light_64.png</file>
        <file>qml/Papyrus/files/background.jpg</file>
        <file>qml/Papyrus/files/blured-background.jpg</file>
        <file>qml/Papyrus/files/buy-troll.png</file>
        <file>qml/Papyrus/files/camera.png</file>
        <file>qml/Papyrus/files/categories.png</file>
        <file>qml/Papyrus/files/clean-papers.png</file>
        <file>qml/Papyrus/files/date.png</file>
        <file>qml/Papyrus/files/delete_btn.png</file>
        <file>qml/Papyrus/files/delete.png</file>
        <file>qml/Papyrus/files/done.png</file>
        <file>qml/Papyrus/files/dropbox.png</file>
        <file>qml/Papyrus/files/edit_32.png</file>
        <file>qml/Papyrus/files/edit_64.png</file>
        <file>qml/Papyrus/files/edit_hover_32.png</file>
        <file>qml/Papyrus/files/edit_hover_64.png</file>
        <file>qml/Papyrus/files/folder.png</file>
        <file>qml/Papyrus/files/fullscreen.png</file>
        <file>qml/Papyrus/files/history.png</file>
        <file>qml/Papyrus/files/indicator_light.png</file>
        <file>qml/Papyrus/files/indicator.png</file>
        <file>qml/Papyrus/files/item.png</file>
        <file>qml/Papyrus/files/papyrus.png</file>
        <file>qml/Papyrus/files/listview_hover.png</file>
        <file>qml/Papyrus/files/listview.png</file>
        <file>qml/Papyrus/files/lock.png</file>
        <file>qml/Papyrus/files/magnifier.png</file>
        <file>qml/Papyrus/files/map-loading.png</file>
        <file>qml/Papyrus/files/map-pin.png</file>
        <file>qml/Papyrus/files/menu_32.png</file>
        <file>qml/Papyrus/files/menu_64.png</file>
        <file>qml/Papyrus/files/menu_background.jpg</file>
        <file>qml/Papyrus/files/menu_hover_32.png</file>
        <file>qml/Papyrus/files/menu_hover_64.png</file>
        <file>qml/Papyrus/files/next.png</file>
        <file>qml/Papyrus/files/open.png</file>
        <file>qml/Papyrus/files/paper.png</file>
        <file>qml/Papyrus/files/pause.png</file>
        <file>qml/Papyrus/files/pdf_background.png</file>
        <file>qml/Papyrus/files/pdf.png</file>
        <file>qml/Papyrus/files/play.png</file>
        <file>qml/Papyrus/files/pointer-dialog.png</file>
        <file>qml/Papyrus/files/pointer.png</file>
        <file>qml/Papyrus/files/preferences.png</file>
        <file>qml/Papyrus/files/prev.png</file>
        <file>qml/Papyrus/files/scroll-down.png</file>
        <file>qml/Papyrus/files/search.png</file>
        <file>qml/Papyrus/files/shadow.png</file>
        <file>qml/Papyrus/files/aseman.png</file>
        <file>qml/Papyrus/files/text.png</file>
        <file>qml/Papyrus/files/trash.png</file>
        <file>qml/Papyrus/files/warning.png</file>
        <file>qml/Papyrus/files/splash/8.jpg</file>
        <file>qml/Papyrus/files/splash/1.jpg</file>
        <file>qml/Papyrus/files/splash/2.jpg</file>
        <file>qml/Papyrus/files/splash/3.jpg</file>
        <file>qml/Papyrus/files/splash/4.jpg</file>
        <file>qml/Papyrus/files/splash/5.jpg</file>
        <file>qml/Papyrus/files/splash/7.jpg</file>
        <file>qml/Papyrus/helper/circle_1.png</file>
        <file>qml/Papyrus/helper/date.png</file>
        <file>qml/Papyrus/helper/group_swype.png</file>
        <file>qml/Papyrus/helper/pointer_down_1.png</file>
        <file>qml/Papyrus/helper/pointer_up_1.png</file>
        <file>qml/Papyrus/helper/swype_left.png</file>
        <file>qml/Papyrus/helper/swype_right.png</file>
        <file>qml/Papyrus/helper/title.png</file>
        <file>files/database/database.sqlite</file>
        <file>qml/Papyrus/files/paper-item.png</file>
        <file>qml/Papyrus/files/paper-clip.png</file>
        <file>qml/Papyrus/files/paper-clip-off.png</file>
        <file>qml/Papyrus/files/add-desktop.png</file>
        <file>qml/Papyrus/files/ui-classic-scshot.png</file>
        <file>qml/Papyrus/files/ui-touch-scshot.png</file>
        <file>qml/Papyrus/SearchGeoDomain.qml</file>
        <file>qml/Papyrus/PapyrusCanvas.qml</file>
        <file>qml/Papyrus/files/pen.png</file>
        <file>qml/Papyrus/PapyrusCanvasColorList.qml</file>
        <file>qml/Papyrus/PapyrusCanvasPenWidth.qml</file>
        <file>qml/Papyrus/files/back-color.png</file>
        <file>qml/Papyrus/files/eraser.png</file>
        <file>qml/Papyrus/files/pen-magnifier.png</file>
        <file>qml/Papyrus/files/pen-color.png</file>
        <file>qml/Papyrus/files/pen-mode.png</file>
        <file>qml/Papyrus/files/pen-width.png</file>
        <file>qml/Papyrus/PapyrusCanvasPenMode.qml</file>
        <file>qml/Papyrus/PapyrusCanvasMaginifier.qml</file>
        <file>qml/Papyrus/PapyrusTouchPointHandler.qml</file>
        <file>qml/Papyrus/PapyrusCanvasMagnifierLevel.qml</file>
        <file>qml/Papyrus/PapyrusCanvasMagnifierHelper.qml</file>
        <file>qml/Papyrus/helper/finger-point.png</file>
        <file>qml/Papyrus/helper/finger-move-tl.png</file>
        <file>qml/Papyrus/helper/finger-move-br.png</file>
        <file>qml/Papyrus/OSMapView.qml</file>
        <file>qml/Papyrus/GoogleMapView.qml</file>
        <file>qml/Papyrus/MapSwitcher.qml</file>
        <file>qml/Papyrus/MapSelector.qml</file>
        <file>qml/Papyrus/TranslationEditor.qml</file>
        <file>qml/Papyrus/OpenSourceProjects.qml</file>
        <file>translations_sources/lang-en.ts</file>
        <file>translations_sources/lang-fa.ts</file>
        <file>qml/Papyrus/TranslationSaveDialog.qml</file>
        <file>qml/Papyrus/PaperCalendarButton.qml</file>
        <file>qml/Papyrus/PaperClockButton.qml</file>
        <file>qml/Papyrus/PaperShareButton.qml</file>
        <file>qml/Papyrus/PaperMapButton.qml</file>
        <file>qml/Papyrus/PaperWeatherButton.qml</file>
        <file>qml/Papyrus/PaperAbstractButton.qml</file>
        <file>qml/Papyrus/files/sync.png</file>
        <file>qml/Papyrus/files/paperbuttons/calendar.png</file>
        <file>qml/Papyrus/files/paperbuttons/clock.png</file>
        <file>qml/Papyrus/files/paperbuttons/share.png</file>
        <file>qml/Papyrus/files/paperbuttons/paper-task.png</file>
        <file>qml/Papyrus/PaperTypeButton.qml</file>
        <file>qml/Papyrus/files/paperbuttons/paper-note.png</file>
        <file>qml/Papyrus/PaperDeleteButton.qml</file>
        <file>qml/Papyrus/files/paperbuttons/delete.png</file>
        <file>qml/Papyrus/files/weather/weather-clear-night.png</file>
        <file>qml/Papyrus/files/weather/weather-clear.png</file>
        <file>qml/Papyrus/files/weather/weather-clouds-night.png</file>
        <file>qml/Papyrus/files/weather/weather-clouds.png</file>
        <file>qml/Papyrus/files/weather/weather-few-clouds-night.png</file>
        <file>qml/Papyrus/files/weather/weather-few-clouds.png</file>
        <file>qml/Papyrus/files/weather/weather-fog.png</file>
        <file>qml/Papyrus/files/weather/weather-overcast.png</file>
        <file>qml/Papyrus/files/weather/weather-showers-scattered.png</file>
        <file>qml/Papyrus/files/weather/weather-showers.png</file>
        <file>qml/Papyrus/files/weather/weather-snow.png</file>
        <file>qml/Papyrus/files/weather/weather-storm.png</file>
        <file>qml/Papyrus/files/weather/weather-unknown.png</file>
        <file>qml/Papyrus/files/paperbuttons/map.png</file>
        <file>qml/Papyrus/files/paperbuttons/temperature.png</file>
        <file>qml/Papyrus/PaperTemperatureButton.qml</file>
        <file>qml/Papyrus/PapyrusShareDialog.qml</file>
        <file>qml/Papyrus/SearchPaperWeather.qml</file>
        <file>qml/Papyrus/FavoriteMessage.qml</file>
    </qresource>
</RCC>
